2017/9/1 14:23:39	正在初始化...已完成

2017/9/1 14:23:50	链接12306服务器速度:445毫秒[良]

2017/9/1 14:23:51	获取到:1156个CDN,开始智能测速中...

2017/9/1 14:23:55	正在配置免登录...

2017/9/1 14:24:02	配置完毕,已打开IE浏览器

2017/9/1 14:27:58	登录完毕,当前账号：1972873004@qq.com

2017/9/1 14:28:30	查询完毕,本次查询共用时:302毫秒

2017/9/1 14:28:48	开始查询2017-09-30车次

2017/9/1 14:28:57	链接12306服务器速度:230毫秒[优]

2017/9/1 14:30:01	开始预订K1048次列车车票...

2017/9/1 14:30:01	[极速]线程启动完成,开始解析算法...

2017/9/1 14:30:01	[任务1]算法解析完成,开始申请订单...

2017/9/1 14:30:02	[任务2]实时余票为(442)张,继续提交...

2017/9/1 14:30:02	[任务3]订单效验成功,开始拉取验证码...

2017/9/1 14:30:08	[任务3]验证码已提交,等待效验...

2017/9/1 14:30:08	[任务4]验证码效验完成,开始提交订单...

2017/9/1 14:30:10	[提交成功]等待处理,本次用时:8.90s

2017/9/1 14:30:11	[12306]服务器处理中，当前队列[284]人

2017/9/1 14:30:27	[12306]服务器处理中，当前队列[5]人

2017/9/1 14:30:29	[订票失败]12306:系统繁忙，请稍后重试！

2017/9/1 14:30:29	[待处理]已停止任务,等待用户处理

2017/9/1 14:30:39	开始查询2017-09-30车次

2017/9/1 14:30:39	开始预订K1048次列车车票...

2017/9/1 14:30:39	[极速]线程启动完成,开始解析算法...

2017/9/1 14:30:39	[任务1]算法解析完成,开始申请订单...

2017/9/1 14:30:41	[订票成功]返回订单号:EC55304857

2017/9/1 14:30:41	[锁定订单]坐席为系统分配,已完成锁定

2017/9/1 14:30:41	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:李艳秋,李婧秋,吴强,日期:2017-09-30,车次:K1048,地点:上海20:28-沈丘08:59,席别:硬座,更多信息请查询未付款订单...

2017/9/1 14:32:48	正在配置免登录...

2017/9/1 14:32:53	配置完毕,已打开IE浏览器

2017/9/1 14:34:05	正在配置免登录...

2017/9/1 14:34:11	配置完毕,已打开IE浏览器

2017/9/1 14:39:14	正在配置免登录...

2017/9/1 14:39:19	配置完毕,已打开IE浏览器

2017/9/1 14:42:03	正在配置免登录...

2017/9/1 14:42:04	同步状态失败,正在切换本地服务器...

2017/9/1 14:42:05	[检查状态]检测到下线,已成功登录

2017/9/1 14:42:05	配置完毕,已打开IE浏览器

2017/9/1 14:42:56	链接12306服务器速度:243毫秒[优]

2017/9/1 15:05:16	正在初始化...已完成

2017/9/1 15:05:18	链接12306服务器速度:1997毫秒[差]

2017/9/1 15:05:18	获取到:1156个CDN,开始智能测速中...

2017/9/1 15:13:24	登录完毕,当前账号：ZHOUHUANHUANHUAN

2017/9/1 15:15:53	正在初始化...已完成

2017/9/1 15:16:31	正在初始化...已完成

2017/9/1 15:16:32	链接12306服务器速度:169毫秒[优]

2017/9/1 15:16:32	获取到:1156个CDN,开始智能测速中...

