2017/9/5 10:49:06	正在初始化...已完成

2017/9/5 10:49:07	链接12306服务器速度:144毫秒[优]

2017/9/5 10:49:08	获取到:1168个CDN,开始智能测速中...

2017/9/5 10:49:14	查询完毕,本次查询共用时:222毫秒

2017/9/5 10:49:19	查询完毕,本次查询共用时:119毫秒

2017/9/5 10:49:27	查询完毕,本次查询共用时:77毫秒

2017/9/5 10:50:20	查询完毕,本次查询共用时:151毫秒

2017/9/5 10:51:34	查询完毕,本次查询共用时:397毫秒

2017/9/5 10:52:23	查询完毕,本次查询共用时:390毫秒

2017/9/5 10:53:04	查询完毕,本次查询共用时:235毫秒

2017/9/5 10:53:09	查询完毕,本次查询共用时:118毫秒

2017/9/5 10:53:18	链接12306服务器速度:126毫秒[优]

2017/9/5 10:53:31	查询完毕,本次查询共用时:273毫秒

2017/9/5 10:53:59	开始查询2017-10-01车次

2017/9/5 10:58:46	[检查状态]检测到下线,已成功登录

2017/9/5 11:48:22	开始预订K807次列车车票...

2017/9/5 11:48:22	[极速]线程启动完成,开始解析算法...

2017/9/5 11:48:22	[任务1]算法解析完成,开始申请订单...

2017/9/5 11:48:23	[任务2]实时余票为(1)张,继续提交...

2017/9/5 11:48:23	[任务3]订单效验成功,开始拉取验证码...

2017/9/5 11:48:23	[任务3]验证码已提交,等待效验...

2017/9/5 11:48:28	[任务3]验证码已提交,等待效验...

2017/9/5 11:48:32	[任务4]验证码效验完成,开始提交订单...

2017/9/5 11:48:32	[普通]线程启动完成,开始解析算法...

2017/9/5 11:48:32	[任务1]算法解析完成,开始申请订单...

2017/9/5 11:48:32	[任务2]申请订单成功,开始获取令牌...

2017/9/5 11:48:33	[任务3]令牌获取完成,开始效验订单...

2017/9/5 11:48:33	[任务4]实时余票为(1)张,继续提交...

2017/9/5 11:48:33	[任务5]订单校验完成,开始拉取验证码...

2017/9/5 11:48:34	[任务5]验证码已提交,等待效验...

2017/9/5 11:48:38	[任务6]验证码效验完成,开始效验订单...

2017/9/5 11:48:38	[提交成功]等待处理,本次用时:6.09s

2017/9/5 11:48:39	[订票成功]返回订单号:E359396358

2017/9/5 11:48:40	[锁定订单]坐席为系统分配,已完成锁定

2017/9/5 11:48:40	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:周欢,日期:2017-10-01,车次:K807,地点:上海南19:09-新余06:51,席别:硬卧,更多信息请查询未付款订单...

2017/9/5 11:50:42	正在配置免登录...

2017/9/5 11:50:45	[检查状态]检测到下线,已成功登录

2017/9/5 11:50:45	配置完毕,已打开IE浏览器

2017/9/5 11:52:54	开始查询2017-09-30车次

2017/9/5 11:53:26	结束车票查询

2017/9/5 11:53:29	正在配置免登录...

2017/9/5 11:53:31	同步状态失败,正在切换本地服务器...

2017/9/5 11:53:36	正在配置免登录...

2017/9/5 11:53:39	[检查状态]检测到下线,已成功登录

2017/9/5 11:53:39	配置完毕,已打开IE浏览器

2017/9/5 11:53:41	同步状态失败,正在切换本地服务器...

2017/9/5 11:53:55	[检查状态]检测到下线,已成功登录

2017/9/5 11:53:55	配置完毕,已打开IE浏览器

2017/9/5 11:54:13	正在配置免登录...

2017/9/5 11:54:14	配置完毕,已打开IE浏览器

2017/9/5 11:58:49	[查询失败]选择的查询日期不在预售日期范围内

2017/9/5 11:58:49	查询完毕,本次查询共用时:167毫秒

2017/9/5 11:59:04	[查询失败]选择的查询日期不在预售日期范围内

2017/9/5 11:59:04	查询完毕,本次查询共用时:146毫秒

2017/9/5 11:59:10	链接12306服务器速度:227毫秒[优]

2017/9/5 11:59:11	[查询失败]系统繁忙，请稍后再试

2017/9/5 11:59:11	查询完毕,本次查询共用时:240毫秒

2017/9/5 11:59:13	[查询失败]系统繁忙，请稍后再试

2017/9/5 11:59:13	查询完毕,本次查询共用时:128毫秒

2017/9/5 11:59:15	[查询失败]系统繁忙，请稍后再试

2017/9/5 11:59:15	查询完毕,本次查询共用时:217毫秒

2017/9/5 11:59:15	[查询失败]系统繁忙，请稍后再试

2017/9/5 11:59:15	查询完毕,本次查询共用时:126毫秒

2017/9/5 11:59:18	查询完毕,本次查询共用时:333毫秒

2017/9/5 11:59:24	[查询失败]系统繁忙，请稍后再试

2017/9/5 11:59:24	查询完毕,本次查询共用时:237毫秒

2017/9/5 11:59:26	查询完毕,本次查询共用时:99毫秒

2017/9/5 11:59:44	查询完毕,本次查询共用时:202毫秒

2017/9/5 12:00:10	开始查询2017-09-30车次

2017/9/5 12:06:10	链接12306服务器速度:233毫秒[优]

2017/9/5 12:21:09	链接12306服务器速度:192毫秒[优]

2017/9/5 12:28:09	链接12306服务器速度:135毫秒[优]

2017/9/5 12:33:09	链接12306服务器速度:110毫秒[优]

2017/9/5 12:38:49	[检查状态]检测到下线,已成功登录

