2018/9/9 13:12:34	正在初始化...已完成

2018/9/9 13:12:35	链接12306服务器速度:208毫秒[优]

2018/9/9 13:12:36	获取到:1682个CDN,开始智能测速中...

2018/9/9 13:12:55	登录完毕,当前账号：nq135@sina.cn

2018/9/9 13:13:19	查询完毕,本次查询共用时:123毫秒

2018/9/9 13:14:12	开始查询2018-10-01车次

2018/9/9 13:15:36	链接12306服务器速度:73毫秒[优]

2018/9/9 13:17:36	链接12306服务器速度:82毫秒[优]

2018/9/9 13:55:58	结束车票查询

