2019/1/3 星期四 上午 9:29:10	正在初始化...已完成

2019/1/3 星期四 上午 9:29:10	链接12306服务器速度:306毫秒[良]

2019/1/3 星期四 上午 9:29:10	获取到:1289个CDN,开始智能测速中...

2019/1/3 星期四 上午 9:29:33	查询完毕,本次查询共用时:5539毫秒

2019/1/3 星期四 上午 9:29:40	查询完毕,本次查询共用时:145毫秒

2019/1/3 星期四 上午 9:30:48	查询完毕,本次查询共用时:160毫秒

2019/1/3 星期四 上午 9:36:18	开始查询2019-02-01车次，间隔：默认

2019/1/3 星期四 上午 9:36:33	结束车票查询

2019/1/3 星期四 上午 9:38:35	查询完毕,本次查询共用时:575毫秒

2019/1/3 星期四 上午 9:38:39	查询完毕,本次查询共用时:238毫秒

2019/1/3 星期四 上午 11:04:33	当前账号：nq135nq135

2019/1/3 星期四 上午 11:04:33	登录完毕，登录名称：nq135@sina.cn

2019/1/3 星期四 上午 11:05:18	正在配置免登录...

2019/1/3 星期四 上午 11:05:18	配置完毕,已打开IE浏览器

2019/1/3 星期四 上午 11:10:45	当前账号：nq135nq135

2019/1/3 星期四 上午 11:10:45	登录完毕，登录名称：nq135@sina.cn

2019/1/3 星期四 上午 11:45:24	当前账号：nq135nq135

2019/1/3 星期四 上午 11:45:24	登录完毕，登录名称：nq135@sina.cn

2019/1/3 星期四 上午 11:45:28	开始查询2019-02-01车次，间隔：默认

2019/1/3 星期四 上午 11:45:45	结束车票查询

2019/1/3 星期四 下午 1:28:03	开始查询2019-02-01车次，间隔：默认

2019/1/3 星期四 下午 1:28:11	结束车票查询

2019/1/3 星期四 下午 1:28:33	查询完毕,本次查询共用时:1806毫秒

2019/1/3 星期四 下午 1:29:12	当前账号：nq135nq135

2019/1/3 星期四 下午 1:29:12	登录完毕，登录名称：nq135@sina.cn

2019/1/3 星期四 下午 1:29:39	开始查询2019-02-01车次，间隔：默认

2019/1/3 星期四 下午 1:29:49	开始预订D3064次列车车票...

2019/1/3 星期四 下午 1:29:49	[极速]线程启动完成,开始解析算法...

2019/1/3 星期四 下午 1:29:49	[任务1]算法解析完成,开始申请订单...

2019/1/3 星期四 下午 1:29:50	[任务2]实时余票为(140)张,继续提交...

2019/1/3 星期四 下午 1:29:50	[任务4]当前无需验证码,开始提交订单...

2019/1/3 星期四 下午 1:29:50	[提交成功]等待处理,本次用时:1.06秒

2019/1/3 星期四 下午 1:29:52	[12306]服务器处理中，当前队列[1154]人

2019/1/3 星期四 下午 1:30:06	[12306]服务器处理中，当前队列[896]人

2019/1/3 星期四 下午 1:30:23	[12306]服务器处理中，当前队列[622]人

2019/1/3 星期四 下午 1:30:38	[12306]服务器处理中，当前队列[383]人

2019/1/3 星期四 下午 1:30:47	取消排队订单成功！

2019/1/3 星期四 下午 1:30:47	开始查询2019-02-01车次，间隔：默认

2019/1/3 星期四 下午 1:30:47	开始预订D3064次列车车票...

2019/1/3 星期四 下午 1:30:47	[极速]线程启动完成,开始解析算法...

2019/1/3 星期四 下午 1:30:47	[任务1]算法解析完成,开始申请订单...

2019/1/3 星期四 下午 1:30:48	[任务2]实时余票为(127)张,继续提交...

2019/1/3 星期四 下午 1:30:48	[任务4]当前无需验证码,开始提交订单...

2019/1/3 星期四 下午 1:30:48	[提交成功]等待处理,本次用时:0.46秒

2019/1/3 星期四 下午 1:30:50	[12306]服务器处理中，当前队列[2000]人

2019/1/3 星期四 下午 1:31:06	[订票成功]返回订单号:E891870122

2019/1/3 星期四 下午 1:31:06	[锁定订单]坐席为系统分配,已完成锁定

2019/1/3 星期四 下午 1:31:06	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:牛群,日期:2019-02-01,车次:D3064,地点:上海虹桥08:20-合肥南11:35,席别:二等座,更多信息请查询未付款订单...

